.heading2{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* padding-left: 12%; */
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    padding-bottom: 10px;
    color: #5e5e5e;
    padding-top: 15px;
}
.heading2text{
    /* padding-left: 12%; */
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    /* padding-right: 15%; */
    padding-left: 10%;
    padding-right: 10%;
    color: #5e5e5ecb;
}
.client{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}
.sec-head{
    content: "";
    width: 11px;
    height: 90%;
    left: -15px;
    top: 6%;
    background-color: #f1ce72;
    position: absolute;
}
.services{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* justify-content: space-between; */
    margin-bottom: 90px;
    padding-top: 40px;
    /* align-items: center; */
    gap: 3rem;
    
}
.buttons{
    padding-top: 40px;
    /* padding-left: 100px; */
    width: 220px;
    border: none;
}

.button{
    border: none;
    
}
.btn{
    border: none;
    text-align: left;
    background-color: white;
    font-size: 18px;
    padding-bottom: 20px;
    font-weight: 500;
}
.section{
    width: 900px;
    padding-top: 40px;
    /* padding-right: 90px; */
    /* height: 300px; */
}

.active{
    color: #3b7fbf;
}
.bullet{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: #5e5e5ecb;
    font-size: 16px;
    font-weight: 500;

}
.heading-section{
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: 500;
    color: #5e5e5e;
}
.p-section{
    padding-bottom: 25px;
    color: #5e5e5ecb;
    font-size: 16px;
    font-weight: 500;
}
.p2{
    
}
.services .buttons .btn {
    border-bottom: 1px solid rgba(128, 128, 128, 0.313); 
    transition: border-color 0.3s ease; 
    padding-bottom: 5px;
}

.services .buttons .btn.active {
    border-bottom: 2px solid;
    border-color: #007bff;
}


@media (max-width: 768px) {
    .Heading {
        font-size: 30px;
    }

    .overlay-text {
        padding: 5px;
    }

    .heading2 {
        font-size: 28px;
    }

    .heading2text {
        padding-left: 5%;
        padding-right: 5%;
    }

    .client {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .buttons {
        padding-top: 20px;
        padding-left: 20px;
    }
    .services{
        gap: 4rem;
    }
    
    .section{
        padding-right: 20px;
    }
}

@media (max-width: 480px) {
    .Heading {
        font-size: 24px;
    }

    .overlay-text {
        font-size: 14px;
    }

    .heading2 {
        font-size: 22px;
    }

    .heading2text {
        font-size: 14px;
        padding-left: 2%;
        padding-right: 2%;
    }

    .buttons {
        /* padding-top: 10px; */
        padding-left: 20px;
        width: 100px;
    }
    .services{
        gap: 5rem;
    }
    .section{
        width: 330px;
        height: auto;
    }
    .bullet{
        display: flex;
        flex-direction: column;
        gap: 0rem;
        color: #5e5e5ecb;
        font-size: 16px;
        font-weight: 500;
    
    }
}